\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{Einleitung.aux}
\abx@aux@cite{8864531}
\abx@aux@segm{0}{0}{8864531}
\abx@aux@cite{8797755}
\abx@aux@segm{0}{0}{8797755}
\abx@aux@cite{10.1145/2807442.2807497}
\abx@aux@segm{0}{0}{10.1145/2807442.2807497}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\pgfsyspdfmark {pgfid1}{17676456}{45780079}
\pgfsyspdfmark {pgfid4}{36067892}{45727388}
\pgfsyspdfmark {pgfid5}{37916187}{45461575}
\@input{Grundlagen.aux}
\@input{StandDerWissenschaft.aux}
\abx@aux@cite{Buehler2020}
\abx@aux@segm{0}{0}{Buehler2020}
\abx@aux@page{4}{7}
\abx@aux@cite{Buehler2020}
\abx@aux@segm{0}{0}{Buehler2020}
\abx@aux@page{5}{8}
\abx@aux@cite{8971204}
\abx@aux@segm{0}{0}{8971204}
\abx@aux@cite{UBHD-67741817}
\abx@aux@segm{0}{0}{UBHD-67741817}
\abx@aux@cite{UBHD-67741817}
\abx@aux@segm{0}{0}{UBHD-67741817}
\abx@aux@cite{8864531}
\abx@aux@segm{0}{0}{8864531}
\abx@aux@cite{8797755}
\abx@aux@segm{0}{0}{8797755}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@cite{UBHD-65563883}
\abx@aux@segm{0}{0}{UBHD-65563883}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{youngblut1998educational}
\abx@aux@segm{0}{0}{youngblut1998educational}
\abx@aux@cite{8798289}
\abx@aux@segm{0}{0}{8798289}
\abx@aux@cite{8848001}
\abx@aux@segm{0}{0}{8848001}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@cite{8798080}
\abx@aux@segm{0}{0}{8798080}
\abx@aux@page{14}{12}
\abx@aux@cite{7563562}
\abx@aux@segm{0}{0}{7563562}
\abx@aux@cite{8943686}
\abx@aux@segm{0}{0}{8943686}
\abx@aux@cite{7223433}
\abx@aux@segm{0}{0}{7223433}
\abx@aux@cite{10.1145/2807442.2807497}
\abx@aux@segm{0}{0}{10.1145/2807442.2807497}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\@input{Konzeption.aux}
\@input{Umsetzung.aux}
\abx@aux@cite{InfoGamer2018}
\abx@aux@segm{0}{0}{InfoGamer2018}
\abx@aux@page{20}{25}
\@input{Evaluation.aux}
\pgfsyspdfmark {pgfid6}{30949839}{47102600}
\pgfsyspdfmark {pgfid9}{36067892}{47049909}
\pgfsyspdfmark {pgfid10}{37916187}{46784096}
\@input{Fazit.aux}
\pgfsyspdfmark {pgfid11}{17450906}{47102600}
\pgfsyspdfmark {pgfid14}{36067892}{47049909}
\pgfsyspdfmark {pgfid15}{37916187}{46784096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{41}{subsection.7.2}\protected@file@percent }
\abx@aux@page{21}{41}
\abx@aux@page{22}{41}
\abx@aux@page{23}{41}
\abx@aux@page{24}{41}
\abx@aux@page{25}{41}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\abx@aux@page{31}{41}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{42}
\newlabel{Anhang}{{7.2}{44}{Ausblick}{subsection.7.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{8797755}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8848001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buehler2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7563562}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UBHD-67741817}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8798080}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8971204}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoGamer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7223433}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8798289}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2807442.2807497}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UBHD-65563883}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8943686}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{youngblut1998educational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8864531}{nty/global//global/global}
