\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Die Rakete auf der Mondoberfläche\relax }}{9}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Der Kontrollraum in der Rakete\relax }}{10}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case-Diagramm von ViRGOS\relax }}{21}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Ein Avatar des Prototyps\relax }}{28}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Der Avatar mit Photons Multiplayer-Komponenten\relax }}{31}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Einer der Aufzüge mit dem zugehörigen Steuerpult\relax }}{32}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Sequenzdiagramm der RPCs\relax }}{33}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Der Versuchsaufbau außerhalb der Rakete\relax }}{33}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Das Modell des Geldautomaten\relax }}{34}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Das Modell der Drohne\relax }}{35}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Das Modell des Geschützes\relax }}{35}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Die Satellitenschüssel in angeschaltetem Zustand\relax }}{36}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Die Rückseite der Drohne in geschlossenem Zustand\relax }}{36}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Die Rückseite der Drohne in geöffnetem Zustand\relax }}{37}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Einer der Avatare, während seine Sicht auf dem Bildschirm dargestellt wird\relax }}{38}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Die Sicht des Avatars, während sie den kompletten Bildschirm ausfüllt\relax }}{39}{figure.caption.18}%
