\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Eventuell Umfrage Ergebnisse rein?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{32946824}
\pgfsyspdfmark {pgfid4}{36067892}{32894133}
\pgfsyspdfmark {pgfid5}{37916187}{32628320}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{Einleitung.aux}
\abx@aux@cite{8864531}
\abx@aux@segm{0}{0}{8864531}
\abx@aux@cite{8797755}
\abx@aux@segm{0}{0}{8797755}
\abx@aux@cite{10.1145/2807442.2807497}
\abx@aux@segm{0}{0}{10.1145/2807442.2807497}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\pgfsyspdfmark {pgfid6}{17676456}{45780079}
\pgfsyspdfmark {pgfid9}{36067892}{45727388}
\pgfsyspdfmark {pgfid10}{37916187}{45461575}
\@input{Grundlagen.aux}
\@input{StandDerWissenschaft.aux}
\abx@aux@cite{Buehler2020}
\abx@aux@segm{0}{0}{Buehler2020}
\abx@aux@page{4}{11}
\abx@aux@cite{Buehler2020}
\abx@aux@segm{0}{0}{Buehler2020}
\abx@aux@page{5}{12}
\abx@aux@cite{8971204}
\abx@aux@segm{0}{0}{8971204}
\abx@aux@cite{UBHD-67741817}
\abx@aux@segm{0}{0}{UBHD-67741817}
\abx@aux@cite{UBHD-67741817}
\abx@aux@segm{0}{0}{UBHD-67741817}
\abx@aux@cite{8864531}
\abx@aux@segm{0}{0}{8864531}
\abx@aux@cite{8797755}
\abx@aux@segm{0}{0}{8797755}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@cite{UBHD-65563883}
\abx@aux@segm{0}{0}{UBHD-65563883}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@cite{youngblut1998educational}
\abx@aux@segm{0}{0}{youngblut1998educational}
\abx@aux@cite{8798289}
\abx@aux@segm{0}{0}{8798289}
\abx@aux@cite{8848001}
\abx@aux@segm{0}{0}{8848001}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@cite{8798080}
\abx@aux@segm{0}{0}{8798080}
\abx@aux@page{14}{16}
\abx@aux@cite{7563562}
\abx@aux@segm{0}{0}{7563562}
\abx@aux@cite{8943686}
\abx@aux@segm{0}{0}{8943686}
\abx@aux@cite{7223433}
\abx@aux@segm{0}{0}{7223433}
\abx@aux@cite{10.1145/2807442.2807497}
\abx@aux@segm{0}{0}{10.1145/2807442.2807497}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\@input{Konzeption.aux}
\@input{Umsetzung.aux}
\abx@aux@cite{InfoGamer2018}
\abx@aux@segm{0}{0}{InfoGamer2018}
\abx@aux@page{20}{29}
\@input{Evaluation.aux}
\pgfsyspdfmark {pgfid11}{30949839}{47102600}
\pgfsyspdfmark {pgfid14}{36067892}{47049909}
\pgfsyspdfmark {pgfid15}{37916187}{46784096}
\@input{Fazit.aux}
\pgfsyspdfmark {pgfid16}{17450906}{47102600}
\pgfsyspdfmark {pgfid19}{36067892}{47049909}
\pgfsyspdfmark {pgfid20}{37916187}{46784096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{45}{subsection.7.2}\protected@file@percent }
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@page{34}{46}
\abx@aux@page{35}{46}
\newlabel{Anhang}{{7.2}{48}{Ausblick}{subsection.7.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{8864531}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8797755}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2807442.2807497}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buehler2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8971204}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UBHD-67741817}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UBHD-65563883}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{youngblut1998educational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8798289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8848001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8798080}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7563562}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8943686}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7223433}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoGamer2018}{none/global//global/global}
