[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Bachelorarbeit.blg'
[111] biber-MSWIN32:322> INFO - === 
[141] Biber.pm:415> INFO - Reading 'Bachelorarbeit.bcf'
[336] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[366] Biber.pm:4256> INFO - Processing section 0
[367] Utils.pm:75> INFO - Globbing data source 'references.bib'
[382] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[405] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[410] bibtex.pm:1653> INFO - LaTeX decoding ...
[470] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[589] Utils.pm:304> WARN - ISBN '3-8017-1813-1 and 978-3-8409-1813-1 and 978-3-8017-1813-8' in entry 'UBHD-67741817' is invalid - run biber with '--validate_datamodel' for details.
[601] Utils.pm:304> WARN - ISBN '3-8017-1465-9 and 978-3-8017-1465-9' in entry 'UBHD-65563883' is invalid - run biber with '--validate_datamodel' for details.
[731] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[731] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[762] bbl.pm:652> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[784] bbl.pm:755> INFO - Output to Bachelorarbeit.bbl
[785] Biber.pm:128> INFO - WARNINGS: 2
